<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>goal deagers</title>
</head>
<style>
    #imran{
        background-color: blue;
        color: azure;
        border: 5px solid red;
        border-radius: 40px;
        padding: 10px;
    }
    #ripon{
        color: rgb(249, 249, 253);
        background-color: rgb(48, 90, 7);
        border: 10px solid blue;
        border-radius: 20px;
        padding: 10px 10px 10px 10px;
        width: 75%;
    }
    #sohan{
        color: white;
        background-color: black;
        border: 5px solid red;
        border-radius: 30px;
        padding: 10px ;
        width: 50%;
    }
    .hossain{
        background-color: aqua;
    }
    img{
        width: 250px;
        height: 250px;
        border: 5px solid chocolate;
        border-radius: 20px;
    }
</style>
<body>
    <img src="image/baby.webp" alt="">
    <p> Amar sunar bangla</p>  
    <p> ami tumai valobasi</p>  
    <h1>amader gram east afjal nagar</h1>
    <h2>amar bari cadaha</h2>
     <h3> amaar abbur nam harunor rashid</h3>
     <h4><a href="https://www.youtube.com/"> youtube</a> click in youtube</h4>
     <div class="hossain">
        <p id="imran">যেহেতু উইকিপিডিয়া কাজের একটি চলমান প্রক্রিয়া এবং এর নীতিমালা অনুযায়ী যে কেউ এখানে অবদান রাখতে পারেন, তাই এটি গুরুত্বগতভাবে প্রকাশিত তথ্যসূত্র থেকে ভিন্ন। নির্দিষ্ট করে বলতে গেলে পুরোনো নিবন্ধগুলো নতুনগুলো থেকে অনেক সমৃদ্ধ এবং ভারসাম্যপূর্ণ, যেখানে <span>নতুনগুলোতে দেখা যায়, তথ্যের অভাব, অবিশ্বকোষীয় উপাদানের বা </span><strong> ধ্বংসপ্রবণ বিষয়বস্তুর উপস্থিতি। ব্যবহারকারীদের তাই নতুন </strong>যোগকৃত বা যেসকল ভুল তথ্য এখনো মুছে ফেলা হয় নি, সেগুলো সম্বন্ধে সচেতন হওয়ার প্রয়োজন আছে (গবেষণার ক্ষেত্রে উইকিপিডিয়া দেখুন)। আবার, উইকিপিডিয়া নিত্য হালনাগাদ করা সম্ভব, <img src="image/baby.webp" alt=""> যা প্রকাশিত বিশ্বকোষে সম্ভব নয়। অর্থাৎ, উইকিপিডিয়ায় বিশ্ব পরিক্রমার সাথে তাল মিলিয়ে, প্রকাশিত বিশ্বকোষের মাস, বা বছরের তুলনায়; সেকেন্ড, মিনিট বা ঘণ্টা ব্যবধানে নিবন্ধ সৃষ্টি এবং তথ্য </p>
        <p id="ripon">যেহেতু উইকিপিডিয়া কাজের একটি চলমান প্রক্রিয়া এবং এর নীতিমালা অনুযায়ী যে কেউ এখানে অবদান রাখতে পারেন, তাই এটি গুরুত্বগতভাবে প্রকাশিত তথ্যসূত্র থেকে ভিন্ন। নির্দিষ্ট করে বলতে গেলে পুরোনো নিবন্ধগুলো নতুনগুলো থেকে অনেক সমৃদ্ধ এবং ভারসাম্যপূর্ণ, যেখানে নতুনগুলোতে দেখা যায়, তথ্যের অভাব,<a href="https://www.wikipedia.org/">wikipedia</a> অবিশ্বকোষীয় উপাদানের বা ধ্বংসপ্রবণ বিষয়বস্তুর উপস্থিতি। ব্যবহারকারীদের তাই নতুন যোগকৃত বা যেসকল ভুল তথ্য এখনো মুছে ফেলা হয় নি, সেগুলো সম্বন্ধে সচেতন হওয়ার প্রয়োজন আছে (গবেষণার ক্ষেত্রে উইকিপিডিয়া দেখুন)। আবার, উইকিপিডিয়া নিত্য হালনাগাদ করা সম্ভব, যা প্রকাশিত বিশ্বকোষে সম্ভব নয়। অর্থাৎ, উইকিপিডিয়ায় বিশ্ব পরিক্রমার সাথে তাল মিলিয়ে, প্রকাশিত বিশ্বকোষের মাস, বা বছরের তুলনায়; সেকেন্ড, মিনিট বা ঘণ্টা ব্যবধানে নিবন্ধ সৃষ্টি এবং তথ্য </p>
     </div>
     <span>i love u</span>
     <p id="sohan">Ancient Buddhist and Hindu states which ruled Bangladesh included the Vanga, Samatata and Pundra kingdoms, the Mauryan and Gupta Empires, the Varman dynasty, Shashanka's kingdom, the Khadga and Candra dynasties, the Pala Empire, the Sena dynasty, the Harikela kingdom and the Deva dynasty. These states had well-developed currencies, banking, shipping, architecture, and art, and the ancient universities of Bikrampur and Mainamati hosted scholars and students from other parts of Asia. Xuanzang of China was a noted scholar who resided at the Somapura Mahavihara (the largest monastery in ancient India), and Atisa travelled from Bengal to Tibet to preach Buddhism. The earliest form of the Bengali language emerged during the eighth century. Seafarers in the Bay of Bengal were modern Bangladesh is now located in, have also been sailing and trading with Southeast Asia[53] and exported Buddhist and Hindu cultures to: Brunei, Cambodia, East Timor, Indonesia, Laos, Malaysia, Myanmar, the Philippines, Singapore, Thailand, and Vietnam since the early Christian era.[54]</p>
     <p> Deva dynasty. These states had well-developed currencies, banking, shipping, architecture, and art, and the ancient universities of Bikrampur and Mainamati hosted scholars and students from other parts of Asia. Xuanzang of China was a noted scholar who resided at the Somapura Mahavihara (the largest monastery in ancient India), and Atisa travelled from Bengal to Tibet to preach Buddhism. The earliest form of the Bengali language emerged during the eighth century. Seafarers in the Bay of Bengal were modern Bangladesh</p>
        
</body>
</html>